<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etkinlik Zamanı/Hakkında</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Sigmar&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            background-image: url("assets/image/neom-NPDnHmYsl6Y-unsplash.webp");
            max-width: 1200px;
            margin: 0 auto;
        }
        .headermenu {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%); 
            text-align: center;
        }

        .headermenu .menu {
            display: flex;
            gap: 24px;
            justify-content: center;
            align-items: center; 

        }
        .headermenu .menu a {
            font-family: 'Righteous', cursive;
            box-shadow: 5px;
            font-size: 14px;
            padding: 10px 15px;
            border-radius: 2px;
            text-decoration: none;
            font-weight: 500;
            color: #000000;
            position: relative;
            white-space: nowrap;
            transition: transform 0.3s ease;
            background-color: rgba(0, 0, 0, 0);
            padding: 10px;
            border-radius: 5px;
            top: 20%;
            position: relative;
            opacity: 0;
            transform: translateY(-10px);
            animation: fade-in-menu 2s ease forwards
        }
        @keyframes fade-in-menu {
            0% { opacity: 0; }
            100% { opacity: 1; } 
        }
        .headermenu .menu a.show {
            opacity: 1;
            transform: translateY(15);
        }  
        .headermenu .menu a:hover {
            transform: scale(1.1);
        }
        .information-message {
            backdrop-filter: blur(5px);
            font-family: 'Dancing Script', cursive;
            position: absolute;
            top: 100%; 
            left: 50%;
            transform: translateX(-50%); 
            text-align: center;
            box-shadow: 0 0 0 1px #00000081;
            background-color: #00000000;
            opacity: 0; 
            width: 1080px;
            padding: 10px;
            border-radius: 25px;
            animation: fade-in 1s ease forwards, slide-up 1s ease forwards; 
        }

        @keyframes fade-in {
            0% { opacity: 0; } 
            100% { opacity: 1; } 
        }

        @keyframes slide-up {
            0% { top: 100%; } 
            100% { top: 30%; } 
        }
        .ust-bilgi h2{
            color: rgb(0, 0, 0); 
            background-color: #23232300;
            padding: 65px;
            border-radius: 25px; 
            font-size: 20px;
        }
        .image {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .alt-kisim p {
            color: aliceblue;
            font-size: 22px;
            text-align: center;
        }
        .alt-kisim a {
            color: #938799;
            font-size: 20px;
            font-family: 'Sigmar', cursive;
        }
        .headermenu .menu a[href="about.html"] {
        letter-spacing: 5px;
        color: rgb(0, 0, 0);
        background-color: #0000005c;
        backdrop-filter: blur(25px);
        border-radius: 500px;
        }   
        .container .menu {
            width: 100px auto;
            height: 90px;
            background-color: #00000038;
            border-radius: 20px;
        } 
    </style>
</head>
<body>
    <img class="image" src="assets/image/marek-piwnicki-vzGQlsZ-ZhY-unsplash.webp" alt="deneme">
    <div class="container">
        <header class="headermenu">
            <nav class="menu">
                <img class="icon" src="assets/image/icons8-camping-48.webp" alt="ikon">  
                <a href="index.html">ANA SAYFA</a>
                <a href="about.html">HAKKINDA</a>
                <a href="dagtırmanısı.html">DAĞ TIRMANIŞI</a>
                <a href="mısırgezisi.html">MISIR GEZİSİ</a>
                <a href="kamp.html">KAMP ETKİNLİĞİ</a>
                <a href="iletisim.html">İLETİŞİM</a>
                <img class="icon" src="assets/image/icons8-holiday-64.webp" alt="ikon">  
            </nav>
        </header>
        <div class="information-message">
            <div class="ust-bilgi">
                <h1>
                   Etkinlik Zamanı A.Ş
                </h1>  
            </div>
            <div class="alt-kisim">
                <p>Çok uygun fiyatlara özel ve kaliteli turlar yapılması için kurulan bir şirketiz</p>
                <p>Her şey dahil olan turlarımız piyasanın en ucuz turu olma garantisindedir</p>
                <p>2017'den bu yana faaliyet göstermekteyiz</p>
            </div>
        </div>
    </div>  
</body>
</html>

               