<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iletişim</title>
    <style>
        .bilgiler h1 {
            text-align: left;
        }
        .bilgiler  {
            position: relative;
            text-align: left;
            margin-top: 150px;
            margin-left: -250px;
            color: #ffffff;
        }
        .anagövde a {
            display: inline-block;
            margin: 5px;
            padding: 10px 15px;
            background-color: #ff000000;
            border: 0px solid #00000000;
            border-radius: 2px;
            text-decoration: none;
            color: #ffffff;
            font-weight: lighter;
            position: relative;
        }
        .anagövde a::after {
            content: "";
            display: block;
            height: 0.2px;
            width: 100%;
            background-color: #575151;
            position: absolute;
            bottom: -225;
            left: 0;
            opacity: 0;
            transition: opacity 1s ease;
        }
        .anagövde a:hover::after {
            opacity: 1;
        }
        .anagövde a:hover {
            transform: scale(1.2);
        }
        .butongrup {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .anagövde img {
            width: 100%;
            height: auto;
        }
        .butongrup {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        h1 {
            text-align: center;
        }
        h5 {
            margin-top: 590px;
        }
    </style>
</head>
<body>
    
    <div class="anagövde">
        <img src="assets/image/marek-piwnicki-F_U4oUVz6yc-unsplash.webp" alt="Kamp Resmi">
        <div class="butongrup">
            <a href="index.html">Ana Sayfa</a>
            <a href="about.html">Hakkında</a>
            <a href="kamp.html">Kamp Etkinliği</a>
            <a href="dagtırmanısı.html">Dağ Tırmanışı</a>
            <a href="mısırgezisi.html">Mısır Gezisi</a>

            <div class ="bilgiler">
                <h1 align="left">BİZE ULAŞ</h1>
                <p><h4 align="left">TELEFON NUMARASI: 0212 850 65 62<br>KONUM: İstanbul/Maslak<br>MAİL: Etkinlikzamani@gmail.com<br>SOSYAL MEDYA: İnstagram:Etkinlik_Zamanı</h4></p> 
                <h5 align="left">Tüm hakları ebediyen saklıdır kardeş</h5>
            </div>  

        </div>
    </div>
</body>
</html>
