<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etkinlik Zamanı!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Sigmar&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            background-image: url("assets/image/neom-NPDnHmYsl6Y-unsplash.webp");
            max-width: 1200px;
            margin: 0 auto;
        }
        .headermenu {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%); 
            text-align: center;
        }

        .headermenu .menu {
            display: flex;
            gap: 24px;
            justify-content: center;
            align-items: center; 

        }
        .headermenu .menu a {
            font-size: 14px;
            padding: 10px 15px;
            border-radius: 2px;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            position: relative;
            white-space: nowrap;
            transition: transform 0.3s ease;
            background-color: rgba(0, 0, 0, 0);
            padding: 10px;
            border-radius: 5px;
            position: relative;
            opacity: 1;
            transform: translateY(-3px);
        }
        .headermenu .menu a.show {
            opacity: 1;
            transform: translateY(15);
        }  

        .menu a::after {
            content: "";
            display: block;
            height: 1px;
            width: 100%;
            background-color: #000000;
            position: absolute;
            bottom: -225;
            left: 0;
            opacity: 0;
            transition: opacity 1s ease;
        }
         .menu a:hover::after { 
            opacity: 1; 
        }
           
        .headermenu .menu a:hover {
            transform: scale(1.1);
        }
        .information-message {
            backdrop-filter: blur(5px);
            font-family: 'Dancing Script', cursive;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
            text-align: center;
            box-shadow: 0 0 0 1px #00000081;
            background-color: #00000000;
            opacity: 1 1s ease;
            
            width: 1080px;
            padding: 10px;
            border-radius: 25px;
        } 
        .ust-bilgi h2{
            color: rgb(0, 0, 0); 
            background-color: #23232300;
            padding: 50px;
            border-radius: 25px; 
        }
        .image {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .alt-kisim p {
            color: aliceblue;
            font-size: 18px;
            text-align: center;
        }
        .alt-kisim a {
            color: #938799;
            font-size: 20px;
            font-family: 'Sigmar', cursive;
        }    
    </style>
</head>
<body>
    <img class="image" src="assets/image/thom-holmes-5i7095_H1AU-unsplash.webp" alt="deneme">
    <div class="container">
        <header class="headermenu">
            <nav class="menu">
                <a href="index.html">Ana Sayfa</a>
                <a href="about.html">Hakkında</a>
                <a href="dagtırmanısı.html">Dağ Tırmanışı</a>
                <a href="mısırgezisi.html">Mısır Gezisi</a>
                <a href="kamp.html">Kamp Etkinliği</a>
                <a href="iletisim.html">İletişim</a>  
            </nav>
        </header>
        <div class="information-message">
            <div class="ust-bilgi">
                <h1>
                   KAMP ETKİNLİĞİ
                </h1>  
            </div>
            <div class="alt-kisim">
                <p>4 GÜN 3 GECE</p> 
                <p>ÖZEL ARAÇ İMKANI</p> 
                <p>YEMEK VE ÇADIR DAHİL</p>
                <p>15+ AKTİVİTE İMKANI</p> 
                <p>7299TL</p> 
                <a href="dagkayit.html">REZERVASYON YAP</a>
            </div>
        </div>
    </div>  
</body>
</html>
