<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mısır Gezisi/Kayıt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Sigmar&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            background-image: url("assets/image/neom-NPDnHmYsl6Y-unsplash.webp");
            max-width: 1200px;
            margin: 0 auto;
        }
        .headermenu {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%); 
            text-align: center;
        }

        .headermenu .menu {
            display: flex;
            gap: 24px;
            justify-content: center;
            align-items: center; 

        }
        .headermenu .menu a {
            box-shadow: 5px;
            font-size: 14px;
            padding: 10px 15px;
            border-radius: 2px;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            position: relative;
            white-space: nowrap;
            transition: transform 0.3s ease;
            background-color: rgba(0, 0, 0, 0);
            padding: 10px;
            border-radius: 5px;
            top: 20%;
            position: relative;
            opacity: 0;
            transform: translateY(-10px);
            animation: fade-in-menu 2s ease forwards
        }
        @keyframes fade-in-menu {
            0% { opacity: 0; }
            100% { opacity: 1; } 
        }
        .headermenu .menu a.show {
            opacity: 1;
            transform: translateY(15);
        }  
           
        .headermenu .menu a:hover {
            transform: scale(1.1);
        }
        .information-message {
            backdrop-filter: blur(5px);
            font-family: 'Dancing Script', cursive;
            position: absolute;
            top: 100%; 
            left: 50%;
            transform: translateX(-50%); 
            text-align: center;
            box-shadow: 0 0 0 1px #00000081;
            background-color: #00000000;
            opacity: 0; 
            width: 1080px;
            padding: 10px;
            border-radius: 25px;
            animation: fade-in 1s ease forwards, slide-up 1s ease forwards; 
        }

        @keyframes fade-in {
            0% { opacity: 0; } 
            100% { opacity: 1; } 
        }

        @keyframes slide-up {
            0% { top: 100%; } 
            100% { top: 30%; } 
        }
        .menu a::after {
            content: "";
            display: block;
            height: 1px;
            width: 100%;
            background-color: #000000;
            position: absolute;
            bottom: -225;
            left: 0;
            opacity: 0;
            transition: opacity 1s ease;
        }
         .menu a:hover::after { 
            opacity: 1; 
        }
        .ust-bilgi h2{
            color: rgb(0, 0, 0); 
            background-color: #23232300;
            padding: 50px;
            border-radius: 25px; 
        }
        .image {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .alt-kisim p {
            color: aliceblue;
            font-size: 18px;
            text-align: center;
        }
        .alt-kisim a {
            color: #938799;
            font-size: 20px;
            font-family: 'Sigmar', cursive;
        }    
        .container .menu {
            width: 100px auto;
            height: 90px;
            background-color: #0000005c;
            border-radius: 20px;
        }
        .ikinci-kisim {
            opacity: 0;
            font-size: small;
            max-width: 1025px;
            min-width: 1025px;
            gap: 20px;
            justify-content: center;
            align-items: center; 
            white-space: nowrap;
            position: absolute;
            display: flex;
            top: 50%;
            left: 11%;
            padding: 5px;
            background-color: #00000000;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 0 1px #00000081;
            text-align: center;
            border-radius: 25px;
            animation: opacity-up 1s ease forwards,sliding-up 1s ease forwards;
        }
        @keyframes opacity-up {
            0% { opacity: 0; } 
            100% { opacity: 1; } 
        }
        @keyframes sliding-up {
            0% { top: 100%; } 
            100% { top: 50%; }   
        }
    </style>
</head>
<body>
    <img class="image" src="assets/image/thom-holmes-5i7095_H1AU-unsplash.webp" alt="deneme">
    <div class="container">
        <header class="headermenu">
            <nav class="menu">
                <img class="icon" src="assets/image/icons8-camping-48.webp" alt="ikon">  
                <a href="index.html">Ana Sayfa</a>
                <a href="about.html">Hakkında</a>
                <a href="dagtırmanısı.html">Dağ Tırmanışı</a>
                <a href="mısırgezisi.html">Mısır Gezisi</a>
                <a href="kamp.html">Kamp Etkinliği</a>
                <a href="iletisim.html">İletişim</a>
                <img class="icon" src="assets/image/icons8-holiday-64.webp" alt="ikon"> 
            </nav>
        </header>
        <div class="information-message">
            <div class="ust-bilgi">
                <h1>
                   MISIR GEZİSİ
                </h1>  
            </div>
            <div class="alt-kisim"> 
                <p>24599TL</p> 
                <a href="mısırkayit.html">REZERVASYON YAP</a>
            </div>
        </div>
        <div class="ikinci-kisim">
            <p >5 YILDIZLI HOTEL</p>
            <p >VİP UÇAK BİLETİ</p>
            <p >%10 İNDİRİM</p>
            <p >5 GÜN 4 GECE</p>     
        </div>
    </div>  
</body>
</html>
